{
  "name": "vue-charts",
  "type": "module",
  "version": "0.5.0",
  "private": true,
  "packageManager": "pnpm@9.15.0+sha1.8bfdb6d72b4d5fdf87d21d27f2bfbe2b21dd2629",
  "description": "",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "pnpm --filter vccs test",
    "dev": "pnpm --filter vccs dev",
    "build": "pnpm --filter vccs build",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "play": "pnpm --filter play dev",
    "build-storybook": "storybook build",
    "prepare": "simple-git-hooks",
    "pub:release": "pnpm --filter vccs pub:release",
    "docs": "pnpm --filter docs dev",
    "docs:dev": "pnpm --filter docs dev",
    "bumpp": "bumpp package.json packages/*/package.json docs/package.json"
  },
  "dependencies": {
    "@vueuse/core": "^13.1.0",
    "decimal.js-light": "^2.5.1",
    "motion-v": "^2.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@reduxjs/vue-redux": "^1.0.1",
    "@size-limit/preset-small-lib": "^11.2.0",
    "@storybook/addon-docs": "^10.2.19",
    "@storybook/vue3-vite": "^10.2.19",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/user-event": "^14.5.2",
    "@testing-library/vue": "^8.1.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.5.3",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitejs/plugin-vue-jsx": "^5.0.0",
    "@vitest/browser": "^2.0.5",
    "@vitest/coverage-istanbul": "^2.0.5",
    "@vue/test-utils": "^2.4.4",
    "@vue/tsconfig": "^0.5.1",
    "bumpp": "^10.0.3",
    "changelogen": "^0.6.2",
    "d3": "^7.8.5",
    "eslint": "9.9.1",
    "eslint-plugin-import-x": "4.1.0",
    "jsdom": "^25.0.0",
    "lint-staged": "^15.5.0",
    "simple-git-hooks": "^2.12.1",
    "size-limit": "^11.2.0",
    "storybook": "^10.2.19",
    "typescript": "5.5.4",
    "vite": "^8.0.0",
    "vite-plugin-dts": "^4.1.0",
    "vitest": "^2.0.5",
    "vitest-axe": "^0.1.0",
    "vitest-canvas-mock": "^0.3.3",
    "vue": "^3.5.0",
    "vue-tsc": "^2.1.4"
  },
  "pnpm": {
    "overrides": {
      "typescript": "5.9.3",
      "vue": "3.5.18"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm commitlint --edit ${1}"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix"
    ]
  },
  "eslintConfig": {}
}
